$s-contacts-google-map-desc-bg: theme-color("primary") !default;
$s-contacts-google-map-desc-alpha: 0.8 !default;
$s-contacts-google-map-desc-hover-bg: theme-color("primary") !default;
$s-contacts-google-map-desc-hover-alpha: 0.55 !default;

.s_contacts_google_map {
  .row {
    min-height: 400px;
  }
  .contact_map_sidebar {
    overflow-y: auto;
    max-height: 600px;

    img {
      max-width: 64px;
    }
    address {
      font-size: 0.8rem;
      margin-bottom: unset;
    }
    h5 {
      font-size: 1rem;
    }
    li {
        cursor: pointer;
    }
  }

  .right_sidebar {
    position: relative;
    min-height: 400px;

    .contact_map_container {
      @include o-position-absolute(0, 0, 0, 0);
    }
  }

  .description {
    @include o-position-absolute(auto, 0, 0, 0);
    z-index: 99;
    padding: 0 1em;
    background: rgba($s-contacts-google-map-desc-bg, $s-contacts-google-map-desc-alpha);
    color: color-yiq(rgba($s-contacts-google-map-desc-bg, $s-contacts-google-map-desc-alpha));
    transition: background-color 250ms ease;

    font {
      float: left;
      margin-top: 20px;
      margin-bottom: 15px;
      font-weight: bold;
      text-transform: uppercase;
    }
    span {
      float: left;
      text-transform: none;
      font-weight: normal;
      margin-top: 20px;
      margin-left: 10px;
    }
  }
  &:hover .description {
    background: $s-contacts-google-map-desc-hover-bg;
    background: rgba(
      $s-contacts-google-map-desc-hover-bg,
      $s-contacts-google-map-desc-hover-alpha
    );
    color: color-yiq(
      rgba($s-contacts-google-map-desc-hover-bg, $s-contacts-google-map-desc-hover-alpha)
    );
  }
}
