<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_product_template_form_inherit_pricelist_category" model="ir.ui.view">
            <field name="name">view.product.template.form.inherit.pricelist.category</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="priority">9999</field>
            <field name="arch" type="xml">
                <field name="categ_id" position="after">
                    <field name="pricelist_categ_id" placeholder="Pricelist category.."/>
                </field>
            </field>
        </record>
        <record id="view_product_template_search_view_inherit_pricelist_category" model="ir.ui.view">
            <field name="name">view.product.template.search.view.inherit.pricelist.category</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_search_view"/>
            <field name="priority">1000</field>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="pricelist_categ_id" string="Pricelist Category"/>
                </field>
                <xpath expr="//group" position="inside">
                    <filter string="Pricelist Category" name="pricelist_categ" context="{'group_by':'pricelist_categ_id'}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
