<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_product_pricelist_item_form_inherit_pricelist_category" model="ir.ui.view">
            <field name="name">view.product.pricelist.item.form.inherit.pricelist.category</field>
            <field name="model">product.pricelist.item</field>
            <field name="inherit_id" ref="product.product_pricelist_item_form_view"/>
            <field name="priority">9999</field>
            <field name="arch" type="xml">
                <field name="product_id" position="after">
                    <field name="pricelist_categ_id" attrs="{
                    'invisible':[('applied_on', '!=', '4_product_pricelist_categ')],
                    'required':[('applied_on', '=', '4_product_pricelist_categ')]}" options="{'no_create':1}"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
