<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_product_pricelist_category_tree" model="ir.ui.view">
            <field name="name">view.product.pricelist.category.tree</field>
            <field name="model">product.pricelist.category</field>
            <field name="arch" type="xml">
                <tree string="Pricelist Category" editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="view_product_pricelist_category_search" model="ir.ui.view">
            <field name="name">view.product.pricelist.category.search</field>
            <field name="model">product.pricelist.category</field>
            <field name="arch" type="xml">
                <search string="Pricelist Category">
                    <field name="name" filter_domain="['|', ('name','ilike',self), ('type','ilike',self)]"/>
                    <separator/>
                    <filter string="Archived" name="used" domain="[('active', '=', False)]"/>
                </search>
            </field>
        </record>
        <record id="action_product_pricelist_category" model="ir.actions.act_window">
            <field name="name">Pricelist Categories</field>
            <field name="res_model">product.pricelist.category</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_product_pricelist_category_search"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                Define a new product pricelist category
                </p>
            </field>
        </record>
        <menuitem id="menu_product_pricelist_category" name="Pricelist Categories" parent="sale.product_menu_catalog" action="action_product_pricelist_category" groups="product.group_product_pricelist" sequence="10" />
    </data>
</odoo>
