<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="website_sale.product_price" model="ir.ui.view">
        <field name="name">Product Price</field>
    </record>
    <template id="product_price_with_without_tax" inherit_id="website_sale.product_price" active="False" customize_show="True" name="Show TVA/TVAC" priority="100">
        <xpath expr="//h4[hasclass('oe_price_h4')]" position="replace">
            <t t-if="request.env.user.id == request.env.ref('base.public_user').id">
                <h4 class="oe_price_h4 css_editable_mode_hidden">
                    <span t-attf-class="text-danger oe_default_price {{'' if combination_info['has_discounted_price'] else 'd-none'}}" style="text-decoration: line-through; white-space: nowrap;"
                        t-esc="combination_info['list_price']" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"
                    />
                    <b class="oe_price" style="white-space: nowrap;" t-esc="combination_info['price']" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
                    <span itemprop="price" style="display:none;" t-esc="combination_info['price']"/>
                    <span itemprop="priceCurrency" style="display:none;" t-esc="website.currency_id.name"/>
                </h4>
            </t>
            <t t-else="">
                <h4 class="oe_price_h4 css_editable_mode_hidden">
                    <t t-if="combination_info['price_tax_display_conf'] == 'total_included'">
                        <span t-attf-class="text-danger oe_default_price {{'' if combination_info['has_discounted_price'] else 'd-none'}}" style="text-decoration: line-through; white-space: nowrap;"
                            t-esc="combination_info['list_price']" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"
                        />
                        <b class="oe_price" style="white-space: nowrap;" t-esc="combination_info['price']" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
                        (
                            <span t-attf-class="text-danger oe_default_price {{'' if combination_info['has_discounted_price'] else 'd-none'}}" style="text-decoration: line-through; white-space: nowrap;"
                                t-esc="combination_info['list_price_without_tax']" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"
                            />
                            <span class="oe_price" style="white-space: nowrap;" t-esc="combination_info['list_price_without_tax']" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
                            <span> Htva</span>
                        )
                    </t>
                    <t t-else="">
                        <span t-attf-class="text-danger oe_default_price {{'' if combination_info['has_discounted_price'] else 'd-none'}}" style="text-decoration: line-through; white-space: nowrap;"
                            t-esc="combination_info['list_price']" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"
                        />
                        <b class="oe_price" style="white-space: nowrap;" t-esc="combination_info['price']" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
                    </t>
                    <span itemprop="price" style="display:none;" t-esc="combination_info['price']"/>
                    <span itemprop="priceCurrency" style="display:none;" t-esc="website.currency_id.name"/>
                </h4>
            </t>
        </xpath>
    </template>
</odoo>
