<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_db_backup_form_inherit_google_cloud_storage" model="ir.ui.view">
        <field name="name">view.db.backup.form.inherit.google.cloud.storage</field>
        <field name="model">db.backup</field>
        <field name="priority">999</field>
        <field name="inherit_id" ref="auto_backup.view_backup_config_form"/>
        <field name="arch" type="xml">
            <field name="autoremove" position="after">
                <field name="backup_method" required="1"/>
                <field name="google_storage_id" attrs="{'invisible': [('backup_method', '!=', 'google_storage')], 'required': [('backup_method', '=', 'google_storage')]}"/>
            </field>
            <xpath expr="//group[@name='allow_stfp']" position="attributes">
                <attribute name="attrs">{'invisible': [('backup_method', '!=', 'sftp_server')]}</attribute>
            </xpath>
            <xpath expr="//group[@name='sftp_configuration']" position="attributes">
                <attribute name="attrs">{'invisible': [('backup_method', '!=', 'sftp_server')]}</attribute>
            </xpath>
            <xpath expr="//sheet/group[1]" position="before">
                <div name="button_box" class="oe_button_box">
                    <button name="%(auto_backup_google_cloud_storage.action_db_backup_history)d"
                            class="oe_stat_button"
                            icon="fa-bars"
                            type="action"
                            string="Backup Histories">
                    </button>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
