<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_db_backup_history_tree" model="ir.ui.view">
        <field name="name">view.db.backup.history.tree</field>
        <field name="model">db.backup.history</field>
        <field name="arch" type="xml">
            <tree string="Backup Histories" editable="bottom" create="false" edit="false">
                <field name="filename"/>
                <field name="backup_method"/>
                <field name="create_date"/>
                <field name="create_uid"/>
            </tree>
        </field>
    </record>
    <record id="view_db_backup_history_search" model="ir.ui.view">
        <field name="name">view.db.backup.history.search</field>
        <field name="model">db.backup.history</field>
        <field name="arch" type="xml">
            <search string="Search Backup History">
                <field name="db_backup_id"/>
                <field name="filename"/>
            </search>
        </field>
    </record>
    <record id="action_db_backup_history" model="ir.actions.act_window">
        <field name="name">DB Backup History</field>
        <field name="res_model">db.backup.history</field>
        <field name="view_mode">tree</field>
        <field name="domain">[('db_backup_id', '=', active_id)]</field>
        <field name="search_view_id" ref="view_db_backup_history_search"/>
    </record>
</odoo>
