<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="assets_frontend" inherit_id="website_sale.assets_frontend">
        <xpath expr="link[last()]" position="after">
            <script type="text/javascript" src="/website_sale_product_show_tvac_htva/static/src/js/website_sale_recently_viewed.js"></script>
        </xpath>
    </template>
    <template id="product_price_show_tva_htva" inherit_id="website_sale.product_price" active="False" customize_show="False" name="Show TVAC/HTVA" priority="1000">
        <xpath expr="//b[hasclass('oe_price')]" position="after">
            <span>(</span>
            <span t-attf-class="text-danger oe_default_price {{'' if combination_info['has_discounted_price'] else 'd-none'}}" style="text-decoration: line-through; white-space: nowrap;" t-field="product.list_price" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}" />
            <span class="oe_price" style="white-space: nowrap;" t-field="product.list_price" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
            <span> Htva)</span>
        </xpath>
    </template>
    <template id="products_item_show_tva_htva" inherit_id="website_sale.products_item" active="False" customize_show="True" name="Show TVAC/HTVA" priority="1050">
        <xpath expr="//span[@itemprop='price']" position="before">
            <span>(</span>
            <span t-field="product.list_price" t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>
            <span> Htva)</span>
        </xpath>
    </template>
    <template id="dynamic_filter_template_image_title_footer_htac_htva" name="Image Title Footer Card with TVAC/HTVA">
        <t t-foreach="records" t-as="record">
            <t t-set="fields" t-value="list(record['fields'].values())"/>
            <t t-set="fieldsImg" t-value="list(record['image_fields'].values())"/>
            <div class="card h-100" t-att-data-url="record['fields']['call_to_action_url']">
                <img t-if="len(fieldsImg) > 0" class="card-img-top p-3" loading="lazy" t-att-src="fieldsImg[0]"/>
                <div class="card-body">
                    <h5 t-if="len(fields) > 0" class="card-title">
                        <t t-raw="fields[0]"/>
                    </h5>
                    <div t-if="len(fields) > 1" class="card-text">
                        <t t-raw="fields[1]"/>
                    </div>
                </div>
                <div class="card-footer d-flex align-items-center">
                    <div t-if="len(fields) > 2" class="card-text">
                        <t t-raw="fields[2]"/>
                        <span>(<t t-raw="fields[3]"/> Htva)</span>
                    </div>
                    <a t-if="call_to_action" class="btn btn-primary ml-auto" t-att-href="record['fields']['call_to_action_url']">
                        <i class="fa fa-fw fa-eye"/>
                    </a>
                </div>
            </div>
        </t>
    </template>
    <template id="dynamic_filter_template_header_image_footer_card_htac_htva" name="Header Image Footer Card with TVAC/HTVA">
        <t t-foreach="records" t-as="record">
            <t t-set="fields" t-value="list(record['fields'].values())"/>
            <t t-set="fieldsImg" t-value="list(record['image_fields'].values())"/>
            <div class="card h-100" t-att-data-url="record['fields']['call_to_action_url']">
                <h5 t-if="len(fields) > 0" class="card-header">
                    <t t-raw="fields[0]"/>
                </h5>
                <div class="card-body">
                    <img t-if="len(fieldsImg) > 0" class="card-img-top p-3" loading="lazy" t-att-src="fieldsImg[0]"/>
                    <div t-if="len(fields) > 1" class="card-text">
                        <t t-raw="fields[1]"/>
                    </div>
                </div>
                <div class="card-footer d-flex align-items-center">
                    <div t-if="len(fields) > 2" class="card-text">
                        <t t-raw="fields[2]"/>
                        <span>(<t t-raw="fields[3]"/> Htva)</span>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>
