exclude: /README\.rst$|\.pot?$|\.yml$|^nginx-proxy/|enterprise/|\.conf|Dockerfile|\.txt|\.gitmodules
repos:
    -   repo: https://github.com/pre-commit/pre-commit-hooks
        rev: v3.3.0
        hooks:
        -   id: trailing-whitespace
        -   id: end-of-file-fixer
        -   id: debug-statements
        -   id: double-quote-string-fixer
        -   id: fix-encoding-pragma
        -   id: check-merge-conflict
    -   repo: https://github.com/timothycrosley/isort
        rev: 5.6.4
        hooks:
        -   id: isort
            exclude: __init__.py|^scripts/
    -   repo: https://github.com/psf/black
        rev: stable
        hooks:
        -   id: black
    -   repo: https://github.com/pre-commit/mirrors-pylint
        rev: v2.6.0
        hooks:
        -   id: pylint
            name: pylint with checks
            args: ["--rcfile=.pylintrc"]
            additional_dependencies: ["pylint-odoo==3.5.0"]
            verbose: true
    -   repo: https://gitlab.com/pycqa/flake8
        rev: 3.7.9
        hooks:
        -   id: flake8
            additional_dependencies: [flake8-typing-imports==1.10.0]
