<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_product_template_form_inherit" model="ir.ui.view">
        <field name="name">view.product.template.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="website_sale.product_template_form_view"/>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <field name="website_url" position="before">
                <field name="website_tax_id" context="{'default_type_tax_use':'sale', 'search_default_sale': 1, 'search_default_service': type == 'service', 'search_default_goods': type == 'consu'}"/>
                <field name="website_list_price" class="oe_inline" widget="monetary" options="{'currency_field': 'currency_id', 'field_digits': True}"/>
            </field>
        </field>
    </record>
</odoo>
