<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="s_contacts_google_map" name="Contacts Google Map">
        <section class="s_contacts_google_map mb16 mt16" data-map-type="ROADMAP" data-map-color="" data-map-zoom="12" data-map-gps="(50.854975,4.3753899)" data-pin-style="flat">
            <div class="container o_not_editable">
                <div class="css_non_editable_mode_hidden">
                    <div class="missing_option_warning alert alert-info rounded-0 fade show d-print-none">
                        Please select filter and template.<br/>
                        This message will be removed once you finished setup the snippet
                        <p><small style="color:red;">This snippet required <strong>Places API</strong> enabled on your Google API Key</small></p>
                    </div>
                </div>
                <div class="dynamic_snippet_template">
                    <!-- <div class="s_dynamic_snippet_9999"> -->
                        <div class="row d-flex d-flex-column">
                            <div class="col-4 left_sidebar">
                                <div class="contact_map_sidebar"></div>
                            </div>
                            <div class="col-8 right_sidebar">
                                <div class="contact_map_container"></div>
                            </div>
                        </div>
                    <!-- </div> -->
                </div>
            </div>
        </section>
    </template>
    <template id="s_contacts_google_map_options" inherit_id="website.snippet_options">
        <xpath expr="//div[@data-js='Box']" position="before">
            <div data-js="DynamicContactsGoogleMap" data-selector=".s_contacts_google_map">
                <we-select string="Filter" data-name="filter_opt" data-attribute-name="filterId">
                </we-select>
                <we-gpspicker string="Address"
                          data-select-data-attribute="" data-attribute-name="mapGps"
                          data-set-formatted-address=""
                          placeholder="e.g. De Brouckere, Brussels, Belgium"
                          data-no-preview="true"/>
                <we-select string="Marker style" data-attribute-name="pinStyle">
                    <we-button data-select-data-attribute="">Default</we-button>
                    <we-button data-select-data-attribute="flat">Flat</we-button>
                </we-select>
                <we-select string="Type" data-no-preview="true" data-reset-map-color="" data-attribute-name="mapType">
                    <we-button data-name="roadmap_opt" data-select-data-attribute="ROADMAP">RoadMap</we-button>
                    <we-button data-select-data-attribute="TERRAIN">Terrain</we-button>
                    <we-button data-select-data-attribute="SATELLITE">Satellite</we-button>
                    <we-button data-select-data-attribute="HYBRID">Hybrid</we-button>
                </we-select>
                <we-select string="⌙ Style" data-dependencies="roadmap_opt" data-no-preview="true" data-attribute-name="mapColor">
                    <we-button data-select-data-attribute="" data-img="/website/static/src/snippets/s_google_map/img/thumbs/map-default.jpg"/>
                    <we-button data-select-data-attribute="lightMonoMap" data-img="/website/static/src/snippets/s_google_map/img/thumbs/map-lightMono.jpg"/>
                    <we-button data-select-data-attribute="cupertinoMap" data-img="/website/static/src/snippets/s_google_map/img/thumbs/map-cupertino.jpg"/>
                    <we-button data-select-data-attribute="retroMap" data-img="/website/static/src/snippets/s_google_map/img/thumbs/map-retro.jpg"/>
                    <we-button data-select-data-attribute="cobaltMap" data-img="/website/static/src/snippets/s_google_map/img/thumbs/map-cobalt.jpg"/>
                    <we-button data-select-data-attribute="flatMap" data-img="/website/static/src/snippets/s_google_map/img/thumbs/map-flat.jpg"/>
                    <we-button data-select-data-attribute="blueMap" data-img="/website/static/src/snippets/s_google_map/img/thumbs/map-blue.jpg"/>
                    <we-button data-select-data-attribute="lillaMap" data-img="/website/static/src/snippets/s_google_map/img/thumbs/map-lilla.jpg"/>
                    <we-button data-select-data-attribute="carMap" data-img="/website/static/src/snippets/s_google_map/img/thumbs/map-caramello.jpg"/>
                    <we-button data-select-data-attribute="bwMap" data-img="/website/static/src/snippets/s_google_map/img/thumbs/map-bw.jpg"/>
                </we-select>
                <we-input string="Zoom" data-select-data-attribute="12" data-no-preview="true" data-attribute-name="mapZoom" data-step="1"/>
                <we-checkbox string="Description" data-no-preview="true" data-show-description="true"/>
                <we-select string="Contacts Tag" data-name="contact_category_opt" data-attribute-name="contactCategoryId" data-no-preview="true">
                </we-select>
                <we-select string="Template" data-name="template_opt" data-attribute-name="templateKey" data-no-preview="true">
                </we-select>
            </div>
        </xpath>
    </template>
    <template id="assets_snippet_s_contacts_google_map_scss" inherit_id="website.assets_frontend">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/website_snippet_contacts_google_map/static/src/snippets/s_contacts_google_map/000.scss"/>
        </xpath>
    </template>

    <template id="assets_snippet_s_contacts_google_map_js" inherit_id="website.assets_frontend">
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/website_snippet_contacts_google_map/static/src/snippets/s_contacts_google_map/000.js"/>
        </xpath>
    </template>
</odoo>
