<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="snippets" inherit_id="website.snippets">
        <xpath expr="//div[@id='snippet_effect']/div[hasclass('o_panel_body')]" position="inside">
            <t t-snippet="website_snippet_contacts_google_map.s_contacts_google_map" t-thumbnail="/website/static/src/img/snippets_thumbs/s_google_map.svg"/>
        </xpath>
    </template>
    <template id="dynamic_filter_template_contacts_gmaps_media_list" name="Contacts Media List">
        <t t-foreach="records" t-as="record">
            <t t-set="fields" t-value="list(record['fields'].values())"/>
            <t t-set="fieldsImg" t-value="list(record['image_fields'].values())"/>
            <li class="list-group-item" t-att-data-itemcontactid="record['fields'].get('id')">
                <div class="media">
                    <img t-if="len(fieldsImg) > 0" class="align-self-start mr-3" loading="lazy" t-att-src="fieldsImg[0]" t-att-alt="fields[0]"/>
                    <div class="media-body">
                        <h5 class="mt-0 mb-1">
                            <t t-raw="fields[0]"/>
                        </h5>
                        <t t-raw="record['fields'].get('formatted_address')"/>
                    </div>
                </div>
            </li>
        </t>
    </template>
</odoo>
