<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_res_partner_form_inherit_sale_reseller" model="ir.ui.view">
        <field name="name">view.res.partner.form.inherit.sale.reseller</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='sale']" position="inside">
                <field name="is_reseller"/>
            </xpath>
        </field>
    </record>
    <record id="view_res_partner_filter_inherit_sale_reseller" model="ir.ui.view">
        <field name="name">view.res.partner.filter.inherit.sale.reseller</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_res_partner_filter"/>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='type_company']" position="after">
                <filter name="reseller" string="Reseller" domain="[('is_reseller', '=', True)]"/>
            </xpath>
        </field>
    </record>
</odoo>
