<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_sale_order_form_inherit" model="ir.ui.view">
        <field name="name">view.sale.order.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <field name="partner_shipping_id" position="after">
                <field name="is_partner_reseller" invisible="1"/>
                <field name="reseller_id" attrs="{'required': [('is_partner_reseller', '=', False)]}"/>
            </field>
            <field name="client_order_ref" position="after">
                <field name="website_customer_feedback"/>
            </field>
        </field>
    </record>
    <record id="view_sale_order_tree_sales_inherit" model="ir.ui.view">
        <field name="name">view.sale.order.tree.sales.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_tree"/>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="reseller_id" optional="show"/>
            </field>
        </field>
    </record>
    <record id="view_sale_order_tree_quotation_inherit" model="ir.ui.view">
        <field name="name">view.sale.order.tree.quotation.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_quotation_tree"/>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="reseller_id" optional="show"/>
            </field>
        </field>
    </record>
    <record id="view_sale_order_filter_inherit" model="ir.ui.view">
        <field name="name">view.sale.order.filter.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_sales_order_filter"/>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="reseller_id"/>
            </field>
        </field>
    </record>
</odoo>
