<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="assets_frontend" inherit_id="website.assets_frontend">
        <xpath expr="script[last()]" position="after">
            <script type="text/javascript" src="/website_sale_reseller/static/src/js/website_sale_cart.js"/>
        </xpath>
    </template>
    <template id="extra_info_reseller" name="Extra info reseller" inherit_id="website_sale.extra_info">
        <xpath expr="//div[hasclass('oe_website_sale')]" position="attributes">
            <attribute name="class">container oe_website_sale py-2 oe_website_sale_reseller</attribute>
        </xpath>
        <xpath expr="//div[hasclass('s_website_form_submit')]" position="before">
            <div class="form-group col-12 s_website_form_field s_website_form_custom" data-type="text" data-name="Field" t-if="not user_connected_is_reseller">
                <div class="alert alert-danger alert-dismissible fade show" role="alert" t-if="warning_no_reseller">
                    <span>Please choose reseller</span>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span>x</span>
                    </button>
                </div>
                <div class="row s_col_no_resize s_col_no_bgcolor">
                    <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="sale2">
                        <span class="s_website_form_label_content">Reseller</span>
                    </label>
                    <div class="col-sm">
                        <input type="hidden" name="reseller" class="form-control js_select2" placeholder="Choose a reseller where to collect your order.."/>
                        <div id="reseller-info" class="pt-2"/>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
