<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_google_cloud_storage_tree" model="ir.ui.view">
            <field name="name">view_google_cloud_storage_tree</field>
            <field name="model">google.cloud.storage</field>
            <field name="arch" type="xml">
                <tree string="Google Cloud Storage">
                    <field name="bucket_name"/>
                    <field name="folder_name"/>
                    <field name="last_sent"/>
                </tree>
            </field>
        </record>
        <record id="view_google_cloud_storage_form" model="ir.ui.view">
            <field name="name">view_google_cloud_storage_form</field>
            <field name="model">google.cloud.storage</field>
            <field name="arch" type="xml">
                <form string="Google Cloud Storage">
                    <header>
                        <button name="action_check_connection" type="object" string="Test Connection"/>
                    </header>
                    <sheet>
                        <group>
                            <field name="service_account" filename="service_account_filename"/>
                            <field name="bucket_name"/>
                            <field name="folder_name"/>
                        </group>
                        <group>
                            <field name="last_sent" readonly="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="action_google_cloud_storage" model="ir.actions.act_window">
            <field name="name">Google Cloud Storage</field>
            <field name="res_model">google.cloud.storage</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Setup a new connection
              </p>
            </field>
        </record>
    </data>
    <menuitem id="menu_google_cloud" name="Google Cloud" parent="base.menu_custom" sequence="100"/>
    <menuitem id="menu_google_cloud_storage" name="Storage" parent="menu_google_cloud" action="action_google_cloud_storage" sequence="1"/>
</odoo>
