<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_payment_acquirer_form_inherit" model="ir.ui.view">
        <field name="name">view.payment.acquirer.form.inherit</field>
        <field name="model">payment.acquirer</field>
        <field name="priority">1000</field>
        <field name="inherit_id" ref="payment.acquirer_form"/>
        <field name="arch" type="xml">
            <field name="country_ids" position="after">
                <field name="is_public"/>
            </field>
        </field>
    </record>
    <record id="view_payment_acquirer_tree_inherit" model="ir.ui.view">
        <field name="name">view.payment.acquirer.tree.inherit</field>
        <field name="model">payment.acquirer</field>
        <field name="inherit_id" ref="payment.acquirer_list"/>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <field name="company_id" position="after">
                <field name="is_public"/>
            </field>
        </field>
    </record>
    <record id="view_payment_acquirer_kanban_inherit" model="ir.ui.view">
        <field name="name">view.payment.acquirer.kanban.inherit</field>
        <field name="model">payment.acquirer</field>
        <field name="inherit_id" ref="payment.acquirer_kanban"/>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <field name="color" position="after">
                <field name="is_public"/>
            </field>
            <xpath expr="//div[hasclass('o_payment_acquirer_bottom')]" position="inside">
                <t t-if="record.is_public.raw_value">
                    <div class="float-center">
                        <span class="badge badge-info" title="Will be visible only for public customer">Public</span>
                    </div>
                </t>
                <t t-else="">
                    <div class="float-center">
                        <span class="badge badge-dark" title="Will be visible only for selected customer">Private</span>
                    </div>
                </t>
            </xpath>
        </field>
    </record>
</odoo>
