<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_res_partner_form_inherit" model="ir.ui.view">
        <field name="name">view.res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="priority">1000</field>
        <field name="arch" type="xml">
            <xpath expr="//page[last()]" position="after">
                <page name="payment_methods" string="Payment Methods">
                    <group>
                        <group>
                            <field name="payment_acquirer_ids" widget="many2many_tags" options="{'no_create_edit': True, 'no_edit': True}"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
