<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="report_saleorder_document" inherit_id="sale.report_saleorder_document" name="Sale order report inherit">
        <xpath expr="//div[@t-if='doc.user_id.name']" position="after">
            <div t-if="doc.reseller_id" class="col-auto col-3 mw-100 mb-2">
                <strong>Reseller:</strong>
                <p class="m-0" t-field="doc.reseller_id"/>
            </div>
        </xpath>
        <xpath expr="//p[@t-if='doc.payment_term_id.note']" position="after">
            <p t-if="doc.website_customer_feedback">
                <span t-field="doc.website_customer_feedback"/>
            </p>
        </xpath>
    </template>
</odoo>
